/* GIMP RGBA C-Source image dump (RawImg_icon.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[32 * 32 * 4 + 1];
} iceraw_img_icon = {
  32, 32, 4,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\067\071=%\067\071=\242\067\071=\336\067"
  "\071=\236\067\071=\"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\067:>$\067\071=\236DFJ\372\221\222\225\377fhj\377\210\211\214\377>@D\371\067"
  "\071=\237\067\071='\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000;=B\001\067\071=%\070:>\237HJN\372\237\240\242"
  "\377\360\361\361\377\366\365\366\377z{~\377\377\377\377\377\347\347\347\377"
  "\220\221\224\377ABF\373\067\071=\244\067\071=,<?C\001\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000?AF\001\067\071=$\070:>\235PQU\370\250\251\253\377\366\366"
  "\366\377\377\377\377\377\377\377\377\377\364\364\364\377yz}\377\376\376\376"
  "\377\377\377\377\377\377\377\377\377\355\356\356\377\230\232\234\377DFJ\374"
  "\067\071=\253\067\071=\062\070:>\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>@E\002\066\070<&\071;?\237VX[\372"
  "\262\262\264\377\371\371\371\377\373\373\373\377\363\363\363\377\314\315"
  "\317\377\234\240\245\377pv}\377CEI\377z\201\210\377\243\246\251\377\324\324"
  "\326\377\366\365\365\377\374\374\374\377\363\363\363\377\243\244\246\377"
  "LNR\374\070:>\260\066\070<\067\070:>\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000>@E\002\065\067:&<>A\235`be\370\270\271\272\377\353\353\353\377"
  "\300\302\305\377\220\226\235\377r\206\230\377Y}\237\377^\220\277\377k\250"
  "\341\377BO\\\377\067\070<\377Uy\232\377i\244\333\377Y\206\260\377Xv\222\377"
  "r\200\215\377\227\233\237\377\310\312\314\377\352\351\351\377\252\252\254"
  "\377SUX\377:<@\265\066\070<?=@D\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000BDG\013\067"
  "\071<\230OQU\372|\200\204\377\210\221\232\377l\204\233\377W\200\246\377b\227"
  "\311\377o\261\355\377q\264\363\377p\262\360\377p\263\360\377Tu\226\377\066"
  "\070;\377\067\071=\377:?F\377f\236\321\377p\262\357\377p\263\360\377r\266\364"
  "\377l\251\342\377\\\215\273\377Vx\231\377n~\220\377\213\220\226\377ux|\377"
  "HIM\376:<@\243Z\\_\005\000\000\000\000\000\000\000\000\000\000\000\000\071:>^\071<A\377\\\207\260\377"
  "e\236\322\377q\264\361\377q\264\362\377p\262\357\377p\262\357\377p\262\357"
  "\377p\262\357\377p\262\357\377f\236\321\377:?F\377\067\071=\377\067\071=\377"
  "\066\070;\377GZo\377o\260\354\377p\262\357\377p\262\357\377p\262\357\377p\262"
  "\357\377p\263\360\377r\265\364\377n\256\352\377`\224\305\377Ni\203\377\067"
  "\071=\377=?B=\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\065<H\377h\242\330\377p\262\357"
  "\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262"
  "\357\377o\260\355\377H\\p\377\066\070;\377\067\071=\377\067\071=\377\067\071=\377"
  "\066\067:\377\\\210\261\377p\263\360\377p\262\357\377p\262\357\377p\262\357"
  "\377p\262\357\377p\262\357\377p\262\357\377p\262\360\377Qr\222\377\066=G\377"
  "\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\064E\\\377\\\210\261\377p\262\357"
  "\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\263"
  "\360\377\\\207\261\377\066\067:\377\067\071=\377\067\071=\377\067\071=\377\067\071"
  "=\377\067\071=\377<DL\377l\251\341\377p\262\357\377p\262\357\377p\262\357\377"
  "p\262\357\377p\262\357\377p\262\357\377p\262\356\377E]v\377\066BT\377\067\071"
  "=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\064Ji\377No\221\377p\263\361\377p\262\357"
  "\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377k\250\341\377<CL"
  "\377\067\071=\377\067\071=\377\067\071=\377\067\071=\377\067\071=\377\067\071=\377\066"
  "\070<\377Mh\202\377p\263\360\377p\262\357\377p\262\357\377p\262\357\377p\262"
  "\357\377p\262\357\377o\260\354\377\071J`\377\065E\\\377\067\071=O\000\000\000\000\000\000"
  "\000\000\000\000\000\000\067\071<t\064Jh\377?[|\377r\266\365\377p\262\357\377p\262\357\377"
  "p\262\357\377p\262\357\377q\263\360\377Mg\201\377\066\070<\377\067\071=\377\067"
  "\071=\377\067\071=\377\067\071=\377\067\071=\377\067\071=\377\067\071=\377\070;?\377"
  "b\223\302\377p\262\360\377p\262\357\377p\262\357\377p\262\357\377p\262\357"
  "\377h\240\324\377\063Ih\377\065E\\\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071"
  "<t\064Jh\377\065Qx\377n\256\351\377p\262\357\377p\262\357\377p\262\357\377"
  "p\262\360\377a\223\301\377\065\070<\377\064\066:\377\064\066:\377\067\071=\377\066"
  "\070<\377\064\066:\377\066\070<\377\066\070<\377\064\066:\377\064\065\071\377@N\\\377"
  "n\255\350\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377Z\206\254"
  "\377\062R~\377\066DZ\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\064Jh\377\062"
  "X\214\377c\226\304\377p\262\357\377p\262\357\377p\262\357\377n\255\347\377"
  "FTb\377\211\212\214\377\234\235\237\377\177\200\203\377\070:>\377fhj\377\223"
  "\224\226\377ops\377uvx\377\223\224\226\377\215\216\220\377rst\377Vz\235\377"
  "p\262\360\377p\262\357\377p\262\357\377p\264\361\377Nj\205\377\062Z\222\377"
  "\066DZ\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\064Jh\377\061]\231\377V~"
  "\244\377p\263\360\377p\262\357\377p\262\357\377Vz\234\377\067\070;\377VX[\377"
  "\347\347\350\377LNQ\377Z[^\377\300\301\302\377[]`\377\206\210\212\377\264"
  "\265\266\377\210\212\214\377JLP\377FHL\377\071>C\377h\242\326\377p\262\360"
  "\377p\262\357\377r\266\365\377?Oa\377\061_\237\377\066DZ\377\067\071=O\000\000\000"
  "\000\000\000\000\000\000\000\000\000\067\071<t\064Jh\377\061^\234\377Hi\214\377r\266\365\377p\262"
  "\357\377h\241\326\377\071=B\377\070:>\377DFI\377\342\342\342\377:<?\377\201"
  "\202\206\377\265\266\267\377\060\063\067\377*,\061\377\257\257\261\377\304\304"
  "\306\377\244\245\246\377TUY\377\066\070<\377GZn\377p\262\356\377p\262\357\377"
  "m\254\346\377\066G^\377\061`\237\377\066DZ\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000"
  "\000\067\071<t\064Jh\377\061^\234\377<[\200\377q\263\360\377p\262\356\377FZm\377"
  "\067\070<\377\071;?\377^`c\377\350\350\351\377RTW\377SUX\377\300\300\302\377"
  "hjm\377\224\225\227\377\265\266\267\377\212\214\216\377MOR\377JLO\377\067"
  "\071=\377\066\070<\377[\207\257\377p\263\360\377b\224\304\377\064Nq\377\061_\237"
  "\377\066DZ\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\064Jh\377\061^\234\377"
  "\066Y\210\377j\244\331\377[\206\256\377\066\070;\377\067\071=\377;<@\377\200\201"
  "\203\377\216\216\220\377tux\377\067\071=\377\\]`\377\212\213\215\377dfj\377"
  "klo\377\210\211\213\377\203\204\207\377moq\377\067\071=\377\067\071=\377=EN\377"
  "l\251\342\377Wz\234\377\062V\207\377\061_\236\377\066EZ\377\067\071=O\000\000\000\000"
  "\000\000\000\000\000\000\000\000\067\071<t\064Jh\377\061^\234\377\062Y\217\377[\205\256\377<D"
  "N\377\067\071=\377\067\071=\377\067\071=\377\065\067;\377\064\066;\377\065\067;\377\067"
  "\071=\377\066\070<\377\064\066;\377\066\070<\377\066\070<\377\064\066;\377\064\066;\377"
  "\065\067;\377\067\071=\377\067\071=\377\066\070;\377Qp\215\377H^t\377\061\\\230\377"
  "\061_\236\377\066DZ\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\064Jh\377\061"
  "^\234\377\061\\\227\377:FV\377\066\067:\377\066\070:\377\066\067:\377\066\070:\377"
  "\066\070:\377\066\070:\377\066\067:\377\066\070:\377\066\070:\377\066\070:\377\066\067"
  ":\377\066\067:\377\066\070:\377\066\067:\377\066\067:\377\066\067:\377\066\070:\377\066"
  "\067:\377\070<B\377\070DV\377\061^\233\377\061_\236\377\066DZ\377\067\071=O\000\000\000"
  "\000\000\000\000\000\000\000\000\000\067\071<t\064Jh\377\061^\234\377\061T\202\377@EK\377Qq\220"
  "\377Tx\232\377Tx\232\377Tx\231\377Tx\232\377Tx\231\377Tx\232\377Tx\232\377"
  "Tx\232\377Tx\232\377Tx\232\377Tx\232\377Tx\232\377Uy\232\377Vz\234\377Uy"
  "\232\377Tx\232\377Uy\233\377F\\r\377?BI\377\062X\214\377\061_\236\377\066EZ"
  "\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\064Jg\377\061Z\221\377^ck\377"
  "\332\332\333\377ex\214\377n\256\352\377p\263\361\377q\264\361\377p\264\361"
  "\377p\264\361\377q\264\361\377p\264\361\377p\264\361\377p\264\361\377q\264"
  "\361\377q\264\361\377p\264\361\377p\264\361\377p\264\361\377p\264\361\377"
  "q\264\362\377b\227\310\377gnv\377\336\336\337\377RZf\377\061\\\230\377\066"
  "DZ\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071<t\065Hd\377HRb\377\347\347\347"
  "\377\377\377\377\377\350\350\350\377cu\206\377m\254\350\377p\262\357\377"
  "p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262\357"
  "\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377q\264"
  "\361\377b\226\306\377cho\377\355\355\356\377\377\377\377\377\341\340\341"
  "\377BQh\377\065DX\377\067\071=O\000\000\000\000\000\000\000\000\000\000\000\000\067\071=t\066\071?\377\304"
  "\305\306\377\377\377\377\377\377\377\377\377\377\377\377\377\352\352\352"
  "\377fx\212\377l\254\346\377p\262\357\377p\262\357\377p\262\357\377p\262\357"
  "\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262"
  "\357\377q\264\361\377`\224\303\377agn\377\357\357\357\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\266\266\270\377\066\071>\377\067\071=P\000\000\000"
  "\000\000\000\000\000\000\000\000\000\067\071=/\067\071=\305GIM\376\237\240\242\377\364\364\364"
  "\377\377\377\377\377\377\377\377\377\350\350\350\377fy\214\377m\254\346\377"
  "p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262\357\377p\262\357"
  "\377p\262\357\377p\262\357\377p\263\360\377`\224\303\377ekr\377\357\357\360"
  "\377\377\377\377\377\377\377\377\377\360\360\360\377\230\231\233\377DGJ\375"
  "\067\071=\264\071;?\034\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\067\071=\007\067\071=Y\067\071"
  "=\327PQU\377\257\260\262\377\373\374\374\377\377\377\377\377\347\347\347"
  "\377cv\210\377n\256\350\377p\262\357\377p\262\357\377p\262\357\377p\262\357"
  "\377p\262\357\377p\262\357\377p\263\360\377b\226\305\377flr\377\356\356\356"
  "\377\377\377\377\377\370\370\370\377\250\250\252\377JLQ\377\066\070<\312\067"
  "\071=H\071;@\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\070:"
  ">\014\067\071=p\070:>\351YZ^\377\277\300\302\377\375\376\375\377\352\352\352"
  "\377dt\206\377l\254\346\377p\262\357\377p\262\357\377p\262\357\377p\262\357"
  "\377q\264\361\377b\225\304\377bhn\377\356\356\356\377\375\375\375\377\270"
  "\271\273\377TUY\377\067\071=\336\067\071=`\070:>\010\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\071;?\024\067"
  "\071=\213\071;?\364ghl\377\317\320\320\377\352\352\353\377fy\212\377l\253\346"
  "\377p\262\357\377p\262\357\377q\263\361\377`\222\302\377bfm\377\356\356\356"
  "\377\310\311\312\377_ad\377\070:>\360\067\071=|\070:>\017\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000CEJ\001\067\071=#\067\071=\245:<@\374vwz\377\310\310\310\377"
  "hz\215\377m\254\346\377p\262\360\377a\224\304\377hmt\377\310\310\311\377"
  "oqt\377\071;?\371\067\071=\230\070:>\032\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\070:>\001\067\071=\067\067\071=\277=>B\377rrt"
  "\377Tfx\377`\221\276\377NT[\377opt\377;=A\377\067\071=\264\067\071=-;=A\001\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\070:>\003\067\071=N\067\071=\326\067:>\377\070:>\377\067\071=\377"
  "\067\071=\316\067\071=D<?C\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\063\065:\006<>Bp\070:>\323:<@f\067\071=\006\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000",
};

