//                                                                @@@@@@@@@@@@                                                                
//                                                            @@@@@@@@@@@@@@@@@@@@                                                            
//                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                        
//                                                    @@@@@@@@@@@@    @@@@    @@@@@@@@@@@@                                                    
//                                                @@@@@@@@@@@@        @@@@      @@@@@@@@@@@@@@                                                
//                                              @@@@@@@@@@            @@@@            @@@@@@@@@@@@                                            
//                                        @@@@@@@@@@@@                @@@@                @@@@@@@@@@@@                                        
//                                    @@@@@@@@@@@@                    @@@@                    @@@@@@@@@@@@                                    
//                                @@@@@@@@@@@@                        @@@@                        @@@@@@@@@@@@                                
//                            @@@@@@@@@@@@                            @@@@                            @@@@@@@@@@@@                            
//                          @@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@                        
//                      @@@@@@@@@@                    @@@@@@@@      @@@@@@@@    @@@@@@@@@@                    @@@@@@@@@@@@                    
//                  @@@@@@@@@@                @@@@@@@@            @@@@@@@@@@@@            @@@@@@@@                @@@@@@@@@@@@                
//              @@@@@@@@@@          @@@@@@@@                    @@@@@@@@@@@@@@                    @@@@@@@@@@          @@@@@@@@@@@@            
//            @@@@@@@@      @@@@@@@@                            @@@@@@@@@@@@@@@@                          @@@@@@@@@@      @@@@@@@@            
//          @@@@@@@@@@@@@@@@                                  @@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@          
//        @@@@@@@@@@                                          @@@@@@@@@@@@@@@@@@@@                                        @@@@@@@@@@          
//        @@@@@@@@                                          @@@@@@@@@@@@@@@@@@@@@@                                          @@@@@@@@@@        
//        @@@@@@@@                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@        
//        @@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@        
//        @@@@@@@@@@                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@        
//        @@@@@@@@@@                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                @@@@@@@@@@@@        
//        @@@@@@@@@@                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                @@@@@@@@@@@@        
//        @@@@@@@@@@@@                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@        
//        @@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@        
//        @@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@        
//        @@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@                    @@@@              @@@@@@        @@@@                @@                      @@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@                  @@@@@@@@          @@@@@@            @@                @@@@                  @@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@                  @@@@@@@@@@    @@@@@@@@      @@@@@@  @@      @@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@                @@@@@@@@@@@@    @@@@@@@@    @@@@@@@@@@@@      @@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@              @@@@@@@@@@@@    @@@@@@@@    @@@@@@@@@@@@              @@@@@@@@@@              @@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@    @@@@@@@@    @@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@    @@@@@@@@      @@@@@@  @@      @@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@      @@@@@@@@     @@@    @@                @@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@            @@@@@@@@        @@@@                @@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@@@@@@@                                                                                @@@@@@@@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@@@    @@@@                                                                            @@@@    @@@@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@        @@@@                                                                        @@@@        @@@@@@@@@@@@@@        
//        @@@@@@@@@@@@@@          @@@@                                                                    @@@@          @@@@@@@@@@@@@@        
//        @@@@@@@@@@@@              @@@@                                                                @@@@              @@@@@@@@@@@@        
//        @@@@@@@@@@                  @@@@                                                            @@@@                  @@@@@@@@@@        
//        @@@@@@@@                      @@@@                                                        @@@@                      @@@@@@@@        
//        @@@@@@@@@@                      @@@@                                                    @@@@                        @@@@@@@@        
//        @@@@@@@@@@@@                      @@@@                                                @@@@                      @@@@@@@@@@@@        
//            @@@@@@@@@@@@                    @@@@                                            @@@@                    @@@@@@@@@@@@@@@@        
//              @@@@@@@@@@@@@@                  @@@@                                        @@@@                  @@@@@@@@@@@@@@@@            
//                  @@@@@@@@@@@@@@                @@@@                                    @@@@                @@@@@@@@@@@@@@@@                
//                      @@@@@@@@@@@@@@              @@@@                                @@@@              @@@@@@@@@@@@@@@@                    
//                          @@@@@@@@@@@@              @@                              @@@@              @@@@@@@@@@@@@@                        
//                              @@@@@@@@@@@@            @@                          @@@@            @@@@@@@@@@@@@@@@                          
//                                  @@@@@@@@@@@@          @@                      @@@@          @@@@@@@@@@@@@@@@                              
//                                      @@@@@@@@@@@@        @@                  @@@@        @@@@@@@@@@@@@@@@                                  
//                                        @@@@@@@@@@@@        @@              @@@@        @@@@@@@@@@@@@@                                      
//                                            @@@@@@@@@@@@      @@          @@@@      @@@@@@@@@@@@@@                                          
//                                                @@@@@@@@@@@@    @@      @@@@    @@@@@@@@@@@@@@                                              
//                                                    @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@                                                  
//                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    
//                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@                                                        
//                                                              @@@@@@@@@@@@@@@@@@                                                            
/* 
*              _____                     _____                     _____
*             /\    \                   /\    \                   /\    \
*            /::\    \                 /::\    \                 /::\    \
*            \:::\    \               /::::\    \               /::::\    \
*             \:::\    \             /::::::\    \             /::::::\    \
*              \:::\    \           /:::/\:::\    \           /:::/\:::\    \
*               \:::\    \         /:::/  \:::\    \         /:::/__\:::\    \
*               /::::\    \       /:::/    \:::\    \       /::::\   \:::\    \
*      ____    /::::::\    \     /:::/    / \:::\    \     /::::::\   \:::\    \
*     /\   \  /:::/\:::\    \   /:::/    /   \:::\    \   /:::/\:::\   \:::\    \
*    /::\   \/:::/  \:::\____\ /:::/____/     \:::\____\ /:::/__\:::\   \:::\____\
*    \:::\  /:::/    \::/    / \:::\    \      \::/    / \:::\   \:::\   \::/    /
*     \:::\/:::/    / \/____/   \:::\    \      \/____/   \:::\   \:::\   \/____/
*      \::::::/    /             \:::\    \                \:::\   \:::\    \
*       \::::/____/               \:::\    \                \:::\   \:::\____\
*        \:::\    \                \:::\    \                \:::\   \::/    /
*         \:::\    \                \:::\    \                \:::\   \/____/
*          \:::\    \                \:::\    \                \:::\    \
*           \:::\____\                \:::\____\                \:::\____\
*            \::/    /                 \::/    /                 \::/    /
*             \/____/                   \/____/                   \/____/
*
*              _____                     _____                     _____                     _____                     _____                     _____
*             /\    \                   /\    \                   /\    \                   /\    \                   /\    \                   /\    \
*            /::\    \                 /::\____\                 /::\    \                 /::\    \                 /::\____\                 /::\    \
*           /::::\    \               /::::|   |                /::::\    \                \:::\    \               /::::|   |                /::::\    \
*          /::::::\    \             /:::::|   |               /::::::\    \                \:::\    \             /:::::|   |               /::::::\    \
*         /:::/\:::\    \           /::::::|   |              /:::/\:::\    \                \:::\    \           /::::::|   |              /:::/\:::\    \
*        /:::/__\:::\    \         /:::/|::|   |             /:::/  \:::\    \                \:::\    \         /:::/|::|   |             /:::/__\:::\    \
*       /::::\   \:::\    \       /:::/ |::|   |            /:::/    \:::\    \               /::::\    \       /:::/ |::|   |            /::::\   \:::\    \
*      /::::::\   \:::\    \     /:::/  |::|   | _____     /:::/    / \:::\    \     ____    /::::::\    \     /:::/  |::|   | _____     /::::::\   \:::\    \
*     /:::/\:::\   \:::\    \   /:::/   |::|   |/\    \   /:::/    /   \:::\ ___\   /\   \  /:::/\:::\    \   /:::/   |::|   |/\    \   /:::/\:::\   \:::\    \
*    /:::/__\:::\   \:::\____\ /:: /    |::|   /::\____\ /:::/____/  ___\:::|    | /::\   \/:::/  \:::\____\ /:: /    |::|   /::\____\ /:::/__\:::\   \:::\____\
*    \:::\   \:::\   \::/    / \::/    /|::|  /:::/    / \:::\    \ /\  /:::|____| \:::\  /:::/    \::/    / \::/    /|::|  /:::/    / \:::\   \:::\   \::/    /
*     \:::\   \:::\   \/____/   \/____/ |::| /:::/    /   \:::\    /::\ \::/    /   \:::\/:::/    / \/____/   \/____/ |::| /:::/    /   \:::\   \:::\   \/____/
*      \:::\   \:::\    \               |::|/:::/    /     \:::\   \:::\ \/____/     \::::::/    /                    |::|/:::/    /     \:::\   \:::\    \
*       \:::\   \:::\____\              |::::::/    /       \:::\   \:::\____\        \::::/____/                     |::::::/    /       \:::\   \:::\____\
*        \:::\   \::/    /              |:::::/    /         \:::\  /:::/    /         \:::\    \                     |:::::/    /         \:::\   \::/    /
*         \:::\   \/____/               |::::/    /           \:::\/:::/    /           \:::\    \                    |::::/    /           \:::\   \/____/
*          \:::\    \                   /:::/    /             \::::::/    /             \:::\    \                   /:::/    /             \:::\    \
*           \:::\____\                 /:::/    /               \::::/    /               \:::\____\                 /:::/    /               \:::\____\
*            \::/    /                 \::/    /                 \::/____/                 \::/    /                 \::/    /                 \::/    /
*             \/____/                   \/____/                                             \/____/                   \/____/                   \/____/
* 
*/

#ifndef DEF_ICE_CORE
#define DEF_ICE_CORE



#define ICE_GAME_RUN iceCoreLoop(GameCreate, GameUpdate, GameDestroy)
#define ICE_CREATE void GameCreate(void)
#define ICE_UPDATE void GameUpdate(void)
#define ICE_DESTROY void GameDestroy(void)

/*
 *@file
 *@brief It's the main header, with function define and all include 
 *
 */

///////////////////////////////////

///////////////////////////////////
//            CORE               //
///////////////////////////////////

#include "TypesCore.h"

#include "Data.h"
#include "Debug.h"
#include "Entity.h"
#include "Game.h"
#include "Input.h"
#include "Map.h"
#include "Substate.h"
#include "Terminal.h"

///////////////////////////////////
//            GRAPHICS           //
///////////////////////////////////

#include "TypesGraphics.h"

#include "Camera.h"
#include "Font.h"
#include "Gui.h"
#include "Primitive.h"
#include "Draw.h"
#include "Label.h"
#include "Texture.h"
#include "Window.h"
#include "Color.h"

///////////////////////////////////
//             AUDIO             //
///////////////////////////////////

#include "TypesAudio.h"

#include "Sound.h"
#include "Music.h"

///////////////////////////////////
//            MATHS              //
///////////////////////////////////

#include "TypesMaths.h"

#include "Vector.h"
#include "Box.h"
#include "Random.h"

///////////////////////////////////
//            PHYSICS            //
///////////////////////////////////

#include "Physics.h"

///////////////////////////////////



///////////////////////////////////                 ///////////////////////////////////
///////////////////////////////////  CORE FUNCTION  ///////////////////////////////////
///////////////////////////////////                 ///////////////////////////////////


int iceCoreLoop(void(*call_create)(void), void(*call_update)(void), void(*call_destroy)(void));


///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

#endif